{
  "name": "claudeclaw-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.281",
    "esbuild": "^0.24",
    "typescript": "^5"
  }
}
