{
  "name": "claude-agent-fargate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2",
    "@aws-sdk/client-cloudformation": "^3",
    "@aws-sdk/client-cloudwatch-logs": "^3.1041.0",
    "@aws-sdk/client-dynamodb": "^3",
    "@aws-sdk/client-ecs": "^3",
    "@aws-sdk/client-s3": "^3",
    "@aws-sdk/client-scheduler": "^3.1041.0",
    "@aws-sdk/client-ssm": "^3",
    "@aws-sdk/lib-dynamodb": "^3",
    "uuid": "^11"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8",
    "@types/node": "^22",
    "@types/uuid": "^10",
    "esbuild": "^0.24",
    "tsx": "^4",
    "typescript": "^5"
  }
}
